:root {
    --cor-branco: #e7e8dc;
    --cor-rosa: #ae0464;
    --cor-azul: #1d52a8;
    --cor-roxo: #71056f;
    --cor-verde: #1fe516;
    --cor-cinza: #212529; 
    --cor-cinza-claro: #c5c5c5; 
    --cor-cinza-escuro:#212529;
    --cor-violeta: #8a2be2;
    --cor-preto: #000;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
    --fonte: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(var(--cor-rosa), var(--cor-azul));
    color: var(--cor-branco);
    box-sizing: border-box;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: var(--fonte);
    font-size: inherit;
    line-height: inherit;
}
ul {
    display: block;
    list-style-type:none;
    unicode-bidi: isolate;
    font-family: var(--fonte);
}
li {
    display: list-item;
    unicode-bidi: isolate;
    font-family: var(--fonte);
}
a:-webkit-any-link {
    color: var(--cor-branco);
    font-family: var(--fonte);
    cursor: pointer;
    text-decoration: none;
}
a:hover{
    color: var(--cor-branco);
}
a img{
    border:0;
}
a:visited {
    color: var(--cor-violeta);
}
.clearfix{
    clear:both;
}
h2 {
    font-family: var(--fonte);
    text-align: center;
    font-size: 2.25rem;
    color: var(--cor-branco);
    letter-spacing: 2px;
    text-transform: uppercase;
}
svg {
    display: block;    
    color: var(--cor-preto);
}
input {
   border: 1px solid var(--cor-cinza);
   border-radius: 5px;
   display: block;
   padding: 20px;
}
input:focus {
    outline: none; 
}
textarea {
    border: 1px solid var(--cor-cinza);
    border-radius: 5px;
    display: block;
    padding: 20px;
 }
 textarea:focus {
     outline: none; 
}
button {
    background-color: var(--cor-violeta);
    color: var(--cor-branco);
    border-radius: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;   
    outline: none; 
    box-shadow: none;  
}
button:hover {
    background-color:  var(--cor-violeta);
  }
  
button:active {
    background-color:  var(--cor-violeta);
    box-shadow: none;         
  }
.cabecalho {
    padding: 0;
    margin: 0;
}
.cabecalho img {
    width: 100%;
    display: block;
}
/* Banner */
.banner {
    text-align: center;
    position: relative;
    font-family: var(--fonte);
}
.banner-text {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.banner h2 {
    color: var(--cor-violeta);
    font-size: 2.5rem; 
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.banner p {
    color: white;
    font-size: 1.5rem;
    margin: 10px 10px 50px 10px;
    padding: 5px;    
    background-color: blueviolet;
}
.banner img {
    width: 100%;
    display: block; 
}
.banner a {
    background-color: var(--cor-violeta);
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--cor-branco);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-cinza-escuro);
    padding: 5px;
    color: var(--cor-branco);
    position: fixed;
    z-index: 999;    
    width: 100%;    
    box-shadow: 0 2px 5px var(--cor-cinza-escuro);
}
nav a {
    background: none;
    border: none;
    color: var(--cor-branco);
    font-size: 1.5rem;
    cursor: pointer;
    margin: 5px 10px;
}
nav span {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
}
nav img {
    height: 30px;
}
nav form input[type="search"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
}
nav ul {
    display: flex;
    gap: 20px;
}
nav ul li {
   font-size: 1.5rem;
}
/* Menu Lateral */
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--cor-preto);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1010;
}

.side-menu a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--cor-branco);
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    background-color: var(--cor-preto);
}

.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.85rem;
    cursor: pointer;
    color: var(--cor-branco);
}

/* Slider */
.slider-container {
    display: flex;
    width: 100%;
    gap: 20px;
}
.slider-column {
    flex: 1;
    position: relative;
}
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slider img {
    width: 100%;
    display: none;
    animation: fade 1s ease-in-out;
}
.slider img.active {
    display: block;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.slider-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
}
.slider-controls button:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Contador */
.contador {
    margin: 10px;
}
.contador-grid {
    display: flex;
    justify-content: center;
    gap: 5em;
    font-family: var(--fonte);
    width: 100%;
    margin: 10px;
}
.contador div p {
    font-size: 6.25rem;
    text-align: center;
}
.contador div span {
    font-size: 2.5rem;
    text-align: center;
}

/* sobre*/
.sobre {
    margin: 30px 10px 30px 10px;
}
.grid-sobre {
    display: flex;
    gap: 20px; 
    font-family: var(--fonte);
}
.grid-sobre-column {
    flex: 1; 
    padding: 20px;
}
.grid-sobre-column label {
    font-size: 1rem;
}
.grid-sobre-column img {
    width: 85%;
    height: auto;
    object-fit: scale-down;
    justify-items: center;
    padding: 0 130px;
}
.grid-sobre-column p {
    text-align:justify;
    color: var(--cor-branco);
    font-size: 1.25rem;
    padding: 0px 130px 0 0;
}
.contato {
    margin: 30px 10px 30px 10px;
}
.grid-contato {
    display: flex;
    gap: 20px; 
    font-family: var(--fonte);
}
.grid-contato-column {
    flex: 1; 
    padding: 20px;
}
.grid-contato-column p {
    text-align:justify;
    color: var(--cor-branco);
    font-size: 1.25rem;
}
.grid-contato-column form {
    display: flex;
    gap: 20px; 
    flex-direction: column;
}
.grid-contato-column input {
    height: auto;
    width: auto;
}
.grid-contato-column textarea {
    height: auto;
    width: auto;
}
.produtos-principal {
    background-color: var(--cor-cinza-escuro);
    box-sizing: border-box;
    width: 100%;
    font-family: var(--fonte);
    padding: 20px;
    margin: 30px 0px 30px 0px;
}
.produtos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    margin: 0 30px;
}
.produtos h3 {
    line-height: 18px;
    margin: 5px 0;
    color: var(--cor-violeta);
}
.produtos span {
    display: block;
    color: var(--cor-branco);
    font-size: 1rem;
    font-weight:lighter;
}
.produtos-left {
    width: calc((100% - 50px) / 2);
    float: left;
    padding: 0;
    margin: 10px 0;
    position: relative;
    transition: all .3s ease;
    text-align: left;
}
.produtos-left:hover {
    transform:translateY(-9px)!important
}
.produtos-left img {
    float: right;
    height: 135px;
    width: 135px;
    background: var(--cor-cinza-claro);
    border: 5px solid var(--cor-cinza-claro);
    margin: 20px;
    text-align: center;
    overflow: hidden;
}
.produtos-right {
    width: calc((100% - 50px) / 2);
    float: right;
    padding: 0;
    position: relative;
    transition: all .3s ease;    
    text-align: right;
    margin: 10px;
}
.produtos-right:hover {
    transform:translateY(-9px)!important
}
.produtos-right img {
    float: left;
    height: 135px;
    width: 135px;
    background: var(--cor-cinza-claro);
    border: 5px solid var(--cor-cinza-claro);
    margin: 20px;
    text-align: center;
    overflow: hidden;
}

/* Carrossel produtos */
.imgCarrossel {
    width: 250px;
    height: 312px;
    cursor: pointer;
}
.imagens {
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 20px;
}
.imagens img {
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}
.imagens img:hover {
    width: 260px;
}
/* Galeria de Imagens*/
.galeria {
    columns: 200px;
    margin: 0.5em;
    column-gap: 0.5em;
}
.galeria img {
    width: 100%;
    margin-bottom: 0.5;
    border-radius: 10px;
}
/* Newletter */
.newsletter {
    background-color: var(--cor-cinza-claro);
    display:flex; 
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 0 6%;
    color: var(--cor-branco);
}
.newsletter form {
    display: flex;
    gap: 20px;
    margin: 10px;
    justify-content: center;
}
.newsletter h2 {
    text-transform: uppercase;
    color: var(--cor-preto);
}
.newsletter input {
    width: 50%;
    height: auto;
    margin-right: 10px;
    border:none;
}
.newsletter button {
    width: 200px;
}
/* Blog */
.blog {    
    margin: 30px 10px 30px 10px;
    color: var(--cor-branco);    
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.blog-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}
.blog-item {
    width: 250px;
    height: 250px;
    transition: 1s;
    display: flex;
    gap:20px;
    flex-direction: column;
}
.blog-item img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    transition: 1s;
}
.blog-item p {
    position: absolute;
    color: var(--cor-violeta);
    opacity: 0;
    top: 50%;
    left: 50%;
    width: 80%;
}
.blog-item h3 {
    color: var(--cor-branco);
}
.blog-item:hover p {
    opacity: 1;
    top: 50%;
}
.blog-item:hover img{
    transform: scale(1.05);
}
/* Rodape */
.footer {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
    text-align: center !important;
    --bs-text-opacity: 1;
    color: var(--cor-cinza-claro) !important;
    background-color: var(--cor-cinza-escuro) !important;
    font-family: var(--fonte);
}
.footer-grid {
    display: flex;
    gap: 20px; 
    margin: 0 50px;
}
.footer-grid-column {
    flex: 1; 
    padding: 20px;
    align-items: center;
}
.footer-grid-column img {
    width: 100%;
    height: auto;
    object-fit: scale-down;
    justify-items: center;
}
.footer-grid-column ul{
    text-align: left;
    list-style-type: none;
    padding: 5px;
}
.footer-grid-column li {
    padding-bottom: 5px;
}
.footer-grid-column p {
    text-align:justify;
    color: var(--cor-branco);
    font-size: 1.25rem;
}
.footer-grid-column-title {
    color: var(--cor-violeta) !important;
    font-weight: 700;
    font-size: 1.25rem;
    border-bottom: 3px solid var(--cor-branco);
    margin-bottom: 20px;
    padding: 15px;
}
.footer-grid-column-destaque {
    float:left;
    width:100%;
    padding:0;
    margin:25px 0 0
}
.footer-grid-column-destaque h4 {
    margin:0; 
    text-align: left;
}
.footer-grid-column-destaque h5 {
    margin-top: 10px;
    text-align: left;
    font-weight: lighter;
}
.footer-grid-column-destaque img {
    position:relative;
    float:left;
    width:64px;
    height:64px;
    overflow:hidden;
    z-index:1;
    margin:0 13px 0 0;
    border-radius:6px;
    object-fit: cover;
}
.footer i {
    font-size: 2.5rem;
}
.social {
    margin: 10px 0;
}

@media (max-width: 600px) {
    nav {
        align-items: center;
    }
    nav ul {
        text-align: center;
    }    
    nav ul li {
        margin: 5px 0;
    }
    .slider-controls button {
        padding: 5px 10px;
    }
    .contador-grid {
        gap: 0.5rem;
        width: 100%;
        margin: 5px;
    }
    .contador div p {
        font-size: 1.25rem;
        text-align: center;
    }
    .contador div span {
        font-size: 0.8rem;
        text-align: center;
    }
    .grid-sobre-column {
        padding: 5px 0 5px 0;
    }
    .grid-sobre-column img {
        width: 100%;
        padding: 0;
    }
    .grid-sobre-column p {
        padding: 0;
    }
    .grid-sobre-column p, .grid-contato-column p  {
        font-size: 0.9rem;
    }
    .grid-contato, .footer-grid {
        flex-direction:column-reverse;
    }
    .banner h2, .banner p {
        font-size: 1rem;
        margin: 0;
    }
    .banner a {
        font-size: 0.8rem;
        padding: 5px; 
    }
     .produtos span, .blog-item h3 {
        font-size: 0.8rem;
    }
    .produtos-left, .produtos-right {
        text-align: center;
        width: 100%;
    }
    .newsletter h2 {
        font-size: 1rem; 
    }
    .grid-sobre, .produtos, .newsletter form, .blog-grid, .footer-grid  { 
        flex-direction: column;
        align-items: center;
    }
    .newsletter, .grid-contato-column input {
        padding: 5px       
    }    
    .blog-item {
        width: 135px;
        height: 135px;
        transition: 1s;
        display: flex;
        gap:20px;
        flex-direction: column;
        margin: 20px;
    }
    .blog-item img {
        width: 135px;
        height: 135px;
    }

}